<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="blockchain_voting_system" version="4">
  <OBJECT>
    <ID name="blockchain_voting_system" mc="Standard.Project" uid="6abe5e80-9b08-45c3-a92c-03e956732bcb"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[blockchain_voting_system]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="blockchain_voting_system" mc="Standard.Package" uid="fea7053f-ca8b-4054-b371-aa24a352fb5f"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="blockchain_voting_system" mc="Infrastructure.DiagramSet" uid="2f1696d5-388b-40a4-bec5-e3538f506f52"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>