#BlueJ package file
dependency1.from=TemplatePatternDemo
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=TemplatePatternDemo
dependency2.to=Cricket
dependency2.type=UsesDependency
dependency3.from=TemplatePatternDemo
dependency3.to=Football
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=145
package.editor.y=174
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cricket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=130
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=90
target2.y=20
target3.height=50
target3.name=TemplatePatternDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=380
target3.y=220
target4.height=50
target4.name=Football
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=280
