#BlueJ package file
dependency1.from=ChatRoom
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=MediatorPatternDemo
dependency2.to=User
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=214
package.editor.y=242
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.height=50
target2.name=ChatRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=130
target3.height=50
target3.name=MediatorPatternDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=40
target3.y=130
