#BlueJ package file
dependency1.from=AbstractFactory
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=FactoryProducer
dependency10.to=AbstractFactory
dependency10.type=UsesDependency
dependency11.from=FactoryProducer
dependency11.to=RoundedShapeFactory
dependency11.type=UsesDependency
dependency12.from=FactoryProducer
dependency12.to=ShapeFactory
dependency12.type=UsesDependency
dependency2.from=ShapeFactory
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=ShapeFactory
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=RoundedShapeFactory
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=RoundedShapeFactory
dependency5.to=RoundedRectangle
dependency5.type=UsesDependency
dependency6.from=RoundedShapeFactory
dependency6.to=RoundedSquare
dependency6.type=UsesDependency
dependency7.from=AbstractFactoryPatternDemo
dependency7.to=AbstractFactory
dependency7.type=UsesDependency
dependency8.from=AbstractFactoryPatternDemo
dependency8.to=Shape
dependency8.type=UsesDependency
dependency9.from=AbstractFactoryPatternDemo
dependency9.to=FactoryProducer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=993
editor.fx.0.y=161
objectbench.height=93
objectbench.width=1170
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538461
package.editor.height=543
package.editor.width=1061
package.editor.x=194
package.editor.y=222
package.frame.height=750
package.frame.width=1210
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=330
target1.y=20
target2.height=50
target2.name=FactoryProducer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=390
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=650
target3.y=400
target4.height=50
target4.name=ShapeFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=530
target4.y=140
target5.height=50
target5.name=AbstractFactoryPatternDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=30
target5.y=80
target6.height=50
target6.name=AbstractFactory
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=780
target6.y=230
target7.height=50
target7.name=RoundedShapeFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=320
target7.y=450
target8.height=50
target8.name=RoundedRectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=270
target8.y=190
target9.height=50
target9.name=RoundedSquare
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=320
