<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="case_use_diagrams" version="4">
  <OBJECT>
    <ID name="case_use_diagrams" mc="Standard.Package" uid="415e95e2-92a7-44de-9bea-8f773c460424"/>
    <PID name="blockchain_voting_system" mc="Standard.Package" uid="fea7053f-ca8b-4054-b371-aa24a352fb5f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[case_use_diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>