<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package" version="4">
  <OBJECT>
    <ID name="Package" mc="Standard.Package" uid="f15191e2-96d0-4cb7-a4de-96a93410f983"/>
    <PID name="blockchain_voting_system" mc="Standard.Package" uid="fea7053f-ca8b-4054-b371-aa24a352fb5f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Package]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>