<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="blockchain_voting_system" version="4">
  <OBJECT>
    <ID name="blockchain_voting_system" mc="Standard.Package" uid="fea7053f-ca8b-4054-b371-aa24a352fb5f"/>
    <PID name="blockchain_voting_system" mc="Standard.Project" uid="6abe5e80-9b08-45c3-a92c-03e956732bcb"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[blockchain_voting_system]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="case_use_diagrams" mc="Standard.Package" uid="415e95e2-92a7-44de-9bea-8f773c460424"/>
        <COMPID name="Package" mc="Standard.Package" uid="f15191e2-96d0-4cb7-a4de-96a93410f983"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>